<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nokukhandi Trading and Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .img-fluid {
        max-width: 100px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #5585b5;
        font-weight: bolder;
      }
      .background {
        background-color: #ececec;
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 22px;
      }
      .btn {
        background-color: #5585b5;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px 0px;
        border-radius: 10px;
        padding: 40px 15px;
        border: none;
        margin-left: 50px;
      }
      .btn:hover {
        background-color: #ececec;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/774/original/download.png?1720731405"
            class="img-fluid"
            alt="company logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="landing-page.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="background.html">Company background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Company Background</h1>
    <div class="background">
      Two decades ago, it was considered cost efficient to directly employ
      maintenance staff; none of us could imagine any better way of maintaining
      operating machinery. When the term outsourcing emerged, it revolutionised
      our world and gave us a completely new approach to maintenance services.
      Nokukhandi Maintenance and repairs offers a ‘one-stop shop’ for integrated
      maintenance and repairs services. through a single point of contact our
      clients receive a simplified, cost-saving, risk reducing, efficient
      service that is rarely achieved through direct employment. We look forward
      to counting you amongst our satisfied clients.
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a
        class="btn btn-primary .d-block mt-5"
        href="experience.html"
        role="button"
      >
        👉 More info</a
      >
    </div>
  </body>
</html>
